% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Baldwin10}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=73eda808e90683df3ed357e4549e09f3}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=eb20f66fa6712af821297a7b2cc09849}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Su\bibnamedelima Nam},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=edb1266331f539395ea789f0e019581b}{%
           family={Indurkhya},
           familyi={I\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
        {{hash=f009c79917dfa21d1d439c0a9db1fa62}{%
           family={Damerau},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, USA}%
      }
      \list{publisher}{2}{%
        {CRC Press, Taylor}%
        {Francis Group}%
      }
      \strng{namehash}{f0f287f9cef4b2923cbdf3248fe30d50}
      \strng{fullhash}{f0f287f9cef4b2923cbdf3248fe30d50}
      \strng{authornamehash}{f0f287f9cef4b2923cbdf3248fe30d50}
      \strng{authorfullhash}{f0f287f9cef4b2923cbdf3248fe30d50}
      \strng{editornamehash}{0f41a5697c91b6d24c3a5b7c4d85f11f}
      \strng{editorfullhash}{0f41a5697c91b6d24c3a5b7c4d85f11f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Natural Language Processing, Second Edition}
      \field{title}{Multiword Expressions}
      \field{year}{2010}
    \endentry
    \entry{bejvcek2013prague}{misc}{}
      \name{author}{14}{}{%
        {{uniquename=0,hash=d474096ac37a1c3fb7939931398bcf0e}{%
           family={Bejček},
           familyi={B\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=43f0cc57d6aade6dbe14dbc061795c92}{%
           family={Hajičová},
           familyi={H\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=bf8ce49dbc8185f7f3b7188465c822a7}{%
           family={Hajič},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=5662655266c9bc5d7616dca5c39078dd}{%
           family={Jı́nová},
           familyi={J\bibinitperiod},
           given={Pavlı́na},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=7b030e7a1ecd3834bf07a8f50f367d30}{%
           family={Kettnerová},
           familyi={K\bibinitperiod},
           given={Václava},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=609c01b2a546d586d38dcbef496ae3b1}{%
           family={Kolářová},
           familyi={K\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=725f5072a192bfbb9f0077ff4419569b}{%
           family={Mikulová},
           familyi={M\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=1142b432bd079de78174a0e871dbdb0b}{%
           family={Mı́rovskỳ},
           familyi={M\bibinitperiod},
           given={Jiřı́},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=585f4263ada1e0e9487966e25bfac255}{%
           family={Nedoluzhko},
           familyi={N\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=e9eedd3ab3cfcdd6023726ea900e4979}{%
           family={Panevová},
           familyi={P\bibinitperiod},
           given={Jarmila},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=0c63289d5b29f2e63427b0d244e77e95}{%
           family={Poláková},
           familyi={P\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=5a8387a7491041449addefb4673315d1}{%
           family={Ševčíková},
           familyi={Š\bibinitperiod},
           given={Magda},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=b1fc25cd5899734fe85c9f781f4af5e8}{%
           family={Štěpánek},
           familyi={Š\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=3a6437acd60a6ca6c23dd2a53e9ea011}{%
           family={Zikánová},
           familyi={Z\bibinitperiod},
           given={Šárka},
           giveni={Š\bibinitperiod}}}%
      }
      \strng{namehash}{f4ce6dd15fa2a732a6862da7eb0ed2d9}
      \strng{fullhash}{099b04e07dfb5aa51e4d817a49f66821}
      \strng{authornamehash}{f4ce6dd15fa2a732a6862da7eb0ed2d9}
      \strng{authorfullhash}{099b04e07dfb5aa51e4d817a49f66821}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Charles University in Prague, UFAL}
      \field{title}{{Prague Dependency Treebank 3.0}}
      \field{year}{2013}
    \endentry
    \entry{EWT}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=34dab8f5528e1dc77d56a0951e41fcf6}{%
           family={Bies},
           familyi={B\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=62f834a697d615f5219a233bea207ef5}{%
           family={Mott},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=2409f8e20c991f2c6056b60246fba2c8}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=dc4c272a902317c25cf51e42792b9766}{%
           family={Kulick},
           familyi={K\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Linguistic Data Consortium}%
      }
      \strng{namehash}{4a06501c12bb92721b5369b68681715f}
      \strng{fullhash}{3e90ad47a2e7de8f299ff3f722cec4f3}
      \strng{authornamehash}{4a06501c12bb92721b5369b68681715f}
      \strng{authorfullhash}{3e90ad47a2e7de8f299ff3f722cec4f3}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{LDC2012T13}
      \field{title}{{English Web Treebank}}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{url}
      \verb http://www.ldc.upenn.edu/Catalog/%20catalogEntry.jsp?catalogId=LDC2012T13
      \endverb
    \endentry
    \entry{boyd-et-al:07a}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=536eccdf07a1897181ba997c05a422d4}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Adriane},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=2fe12e8a38b82eceddb2be1dcf29b616}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=2f348b0f0a5d2bed7cffd60b87191fbd}{%
           family={Meurers},
           familyi={M\bibinitperiod},
           given={Detmar},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bergen, Norway}%
      }
      \strng{namehash}{d1d9c960118200e878e200d2b35b1dd1}
      \strng{fullhash}{d1d9c960118200e878e200d2b35b1dd1}
      \strng{authornamehash}{d1d9c960118200e878e200d2b35b1dd1}
      \strng{authorfullhash}{d1d9c960118200e878e200d2b35b1dd1}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Sixth Workshop on Treebanks and Linguistic Theories (TLT 2007)}
      \field{title}{Increasing the Recall of Corpus Annotation Error Detection}
      \field{year}{2007}
      \verb{url}
      \verb %5Curl%7Bhttp://decca.osu.edu/publications/boyd-et-al-07b.html%7D
      \endverb
    \endentry
    \entry{Buchholz:2006:CST:1596276.1596305}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e678111ce21a75a666c08ede6e0b8c5e}{%
           family={Buchholz},
           familyi={B\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=a012b6816d9104ba999dc061805ea425}{%
           family={Marsi},
           familyi={M\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York City, USA}%
      }
      \strng{namehash}{e2cc0c9cf65603abc2e872c091b904a4}
      \strng{fullhash}{e2cc0c9cf65603abc2e872c091b904a4}
      \strng{authornamehash}{e2cc0c9cf65603abc2e872c091b904a4}
      \strng{authorfullhash}{e2cc0c9cf65603abc2e872c091b904a4}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth Conference on Computational Natural Language Learning}
      \field{series}{CoNLL-X '06}
      \field{title}{{CoNLL-X} Shared Task on Multilingual Dependency Parsing}
      \field{year}{2006}
      \field{pages}{149\bibrangedash 164}
      \range{pages}{16}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1596276.1596305
      \endverb
    \endentry
    \entry{Candito14}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c6c334598b09b3a9df7e22de7e12f66f}{%
           family={Candito},
           familyi={C\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=5ab195c5c670ee2228c0d3841c45b8dc}{%
           family={Constant},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, USA}%
      }
      \strng{namehash}{4f8f70a12abd4bed416312eb50e30cc2}
      \strng{fullhash}{4f8f70a12abd4bed416312eb50e30cc2}
      \strng{authornamehash}{4f8f70a12abd4bed416312eb50e30cc2}
      \strng{authorfullhash}{4f8f70a12abd4bed416312eb50e30cc2}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACl '14)}
      \field{title}{Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}
      \field{year}{2014}
      \field{pages}{743\bibrangedash 753}
      \range{pages}{11}
    \endentry
    \entry{Constant16}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5ab195c5c670ee2228c0d3841c45b8dc}{%
           family={Constant},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=c7682865373d09c3dcbd9422fbb74cc0}{%
           family={Nivre},
           familyi={N\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \strng{namehash}{37dcd2d28e06ee7d76510f3e30f33b2c}
      \strng{fullhash}{37dcd2d28e06ee7d76510f3e30f33b2c}
      \strng{authornamehash}{37dcd2d28e06ee7d76510f3e30f33b2c}
      \strng{authorfullhash}{37dcd2d28e06ee7d76510f3e30f33b2c}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL '16)}
      \field{title}{A Transition-Based System for Joint Lexical and Syntactic Analysis}
      \field{year}{2016}
      \field{pages}{161\bibrangedash 171}
      \range{pages}{11}
    \endentry
    \entry{de2015studying}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=29eb16d8cdfea3b30a3471f5775cb1cc}{%
           family={De\bibnamedelima Smedt},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Koenraad},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=cbf10d49a8e1443e9c283adbb38cebf5}{%
           family={Rosén},
           familyi={R\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=6688742003ce6429005cd26ed306fb83}{%
           family={Meurer},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warsaw, Poland}%
      }
      \strng{namehash}{af8c598c5af643c2efeec6600cc20e05}
      \strng{fullhash}{af8c598c5af643c2efeec6600cc20e05}
      \strng{authornamehash}{af8c598c5af643c2efeec6600cc20e05}
      \strng{authorfullhash}{af8c598c5af643c2efeec6600cc20e05}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourteenth Workshop on Treebanks and Linguistic Theories (TLT14)}
      \field{title}{Studying consistency in {UD} treebanks with {INESS-Search}}
      \field{year}{2015}
      \field{pages}{258\bibrangedash 267}
      \range{pages}{10}
    \endentry
    \entry{Declerk08}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=aa314aaff9cde7c75dd1dbefb7df9aee}{%
           family={Declerck},
           familyi={D\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marrakech, Morocco}%
      }
      \strng{namehash}{aa314aaff9cde7c75dd1dbefb7df9aee}
      \strng{fullhash}{aa314aaff9cde7c75dd1dbefb7df9aee}
      \strng{authornamehash}{aa314aaff9cde7c75dd1dbefb7df9aee}
      \strng{authorfullhash}{aa314aaff9cde7c75dd1dbefb7df9aee}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2008 Language Resource and Evaluation Conference (LREC 08)}
      \field{title}{A framework for standardized syntactic annotation}
      \field{year}{2008}
    \endentry
    \entry{Dickinson03}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2fe12e8a38b82eceddb2be1dcf29b616}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=1af54dab9ec89859ec6745be791a7e0e}{%
           family={Meurers},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi Detmar},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Växjö, Sweden}%
      }
      \strng{namehash}{3e4afd71edb6f72ad6eb02aae599abdf}
      \strng{fullhash}{3e4afd71edb6f72ad6eb02aae599abdf}
      \strng{authornamehash}{3e4afd71edb6f72ad6eb02aae599abdf}
      \strng{authorfullhash}{3e4afd71edb6f72ad6eb02aae599abdf}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second Workshop on Treebanks and Linguistic Theories (TLT 2003)}
      \field{title}{Detecting Inconsistencies in Treebanks}
      \field{year}{2003}
    \endentry
    \entry{Eryigit:2011:MES:2206359.2206365}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=44424c1cce215ce94595741d9d1c60b4}{%
           family={Eryiğit},
           familyi={E\bibinitperiod},
           given={Gülşen},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=ab4fb95de05115e53ae455fa8d7f4cc6}{%
           family={İlbay},
           familyi={İ\bibinitperiod},
           given={Tugay},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=9e77879721e824e181a0eadc94ec6b9d}{%
           family={Can},
           familyi={C\bibinitperiod},
           given={Ozan\bibnamedelima Arkan},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \strng{namehash}{9af911b9c2e3bab874c3deecffa1d5bc}
      \strng{fullhash}{9af911b9c2e3bab874c3deecffa1d5bc}
      \strng{authornamehash}{9af911b9c2e3bab874c3deecffa1d5bc}
      \strng{authorfullhash}{9af911b9c2e3bab874c3deecffa1d5bc}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second Workshop on Statistical Parsing of Morphologically Rich Languages}
      \field{isbn}{978-1-932432-73-2}
      \field{title}{Multiword Expressions in Statistical Dependency Parsing}
      \field{year}{2011}
      \field{pages}{45\bibrangedash 55}
      \range{pages}{11}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2206359.2206365
      \endverb
    \endentry
    \entry{Eskin:2000:DEW:974305.974325}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b11f474a5fb2f9b7bd22f43ac93759f}{%
           family={Eskin},
           familyi={E\bibinitperiod},
           given={Eleazar},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, USA}%
      }
      \strng{namehash}{8b11f474a5fb2f9b7bd22f43ac93759f}
      \strng{fullhash}{8b11f474a5fb2f9b7bd22f43ac93759f}
      \strng{authornamehash}{8b11f474a5fb2f9b7bd22f43ac93759f}
      \strng{authorfullhash}{8b11f474a5fb2f9b7bd22f43ac93759f}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st North American Chapter of the Association for Computational Linguistics Conference}
      \field{title}{Detecting Errors Within a Corpus Using Anomaly Detection}
      \field{year}{2000}
      \field{pages}{148\bibrangedash 153}
      \range{pages}{6}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=974305.974325
      \endverb
    \endentry
    \entry{Finkel:2009:JPN:1620754.1620802}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4de26fb3b3f2f480bc1eafd9e4d3c78a}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Jenny\bibnamedelima Rose},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boulder, USA}%
      }
      \strng{namehash}{08b898f35cfd98e1ec9f4c12feeff3b3}
      \strng{fullhash}{08b898f35cfd98e1ec9f4c12feeff3b3}
      \strng{authornamehash}{08b898f35cfd98e1ec9f4c12feeff3b3}
      \strng{authorfullhash}{08b898f35cfd98e1ec9f4c12feeff3b3}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics}
      \field{isbn}{978-1-932432-41-1}
      \field{title}{Joint Parsing and Named Entity Recognition}
      \field{year}{2009}
      \field{pages}{326\bibrangedash 334}
      \range{pages}{9}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1620754.1620802
      \endverb
    \endentry
    \entry{Fotopoulou14}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=128cf441c67b28843d1960a25f959f36}{%
           family={Fotopoulou},
           familyi={F\bibinitperiod},
           given={Aggeliki},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=440cce8e45c67355d7d9a9336060fb67}{%
           family={Markantonatou},
           familyi={M\bibinitperiod},
           given={Stella},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=d31c190695568a8248d2598efbb21ee1}{%
           family={Giouli},
           familyi={G\bibinitperiod},
           given={Voula},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gothenburg, Sweden}%
      }
      \strng{namehash}{3b8853c1c2f34db45044dd2871c6a6e1}
      \strng{fullhash}{3b8853c1c2f34db45044dd2871c6a6e1}
      \strng{authornamehash}{3b8853c1c2f34db45044dd2871c6a6e1}
      \strng{authorfullhash}{3b8853c1c2f34db45044dd2871c6a6e1}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th Workshop on Multiword Expressions (MWE 2014)}
      \field{title}{Encoding {MWE}s in a conceptual lexicon}
      \field{year}{2014}
    \endentry
    \entry{Green:2013:PMI:2464100.2464109}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=1a79f9b36cb63bb98684c44fefca71e8}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Spence},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=781efc7fead2cfbf77e0a8ad6fae8f9f}{%
           family={Marneffe},
           familyi={M\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b07192cef3ebefee8bd7140e800fbbd5}
      \strng{fullhash}{b07192cef3ebefee8bd7140e800fbbd5}
      \strng{authornamehash}{b07192cef3ebefee8bd7140e800fbbd5}
      \strng{authorfullhash}{b07192cef3ebefee8bd7140e800fbbd5}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0891-2017}
      \field{journaltitle}{Computational Linguistics}
      \field{number}{1}
      \field{title}{Parsing Models for Identifying Multiword Expressions}
      \field{volume}{39}
      \field{year}{2013}
      \field{pages}{195\bibrangedash 227}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1162/COLI_a_00139
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1162/COLI_a_00139
      \endverb
    \endentry
    \entry{habash2007determining}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=171513a3f8ad448c09b164774fc78198}{%
           family={Habash},
           familyi={H\bibinitperiod},
           given={Nizar},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=0a4117c9e56a6dd54fed2d0546b6d15f}{%
           family={Gabbard},
           familyi={G\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=50e8b13f09de6a4c5cb0f209843877e4}{%
           family={Rambow},
           familyi={R\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=dc4c272a902317c25cf51e42792b9766}{%
           family={Kulick},
           familyi={K\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=0cdb2e70e07a512c6d563b3dac6b9829}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \strng{namehash}{700835fabd0435ed5ab162d0de2259fb}
      \strng{fullhash}{bcf74c9683387c5b680e416ee5f64c29}
      \strng{authornamehash}{700835fabd0435ed5ab162d0de2259fb}
      \strng{authorfullhash}{bcf74c9683387c5b680e416ee5f64c29}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning 2007 (EMNLP-CoNLL 2007)}
      \field{title}{Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.}
      \field{year}{2007}
      \field{pages}{1084\bibrangedash 1092}
      \range{pages}{9}
    \endentry
    \entry{Hollenstein16}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=defd95d361146c6f8e760dfe5fbea635}{%
           family={Hollenstein},
           familyi={H\bibinitperiod},
           given={Nora},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=073903bf4f8271f1a80b3fdcc63d92c2}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Bonnie},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Portoroz̆, Slovenia}%
      }
      \strng{namehash}{074ce76666a1eb77ab85c79edb309112}
      \strng{fullhash}{074ce76666a1eb77ab85c79edb309112}
      \strng{authornamehash}{074ce76666a1eb77ab85c79edb309112}
      \strng{authorfullhash}{074ce76666a1eb77ab85c79edb309112}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 Langauage Resources and Evaluation Conference (LREC '16)}
      \field{title}{Inconsistency Detection in Semantic Annotation}
      \field{year}{2016}
    \endentry
    \entry{Hovy+:2006}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=4c40167d6c8ae2073badfccef0c76767}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=59c763e6f26e2cb434f5b80d1ed78bf1}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8c92d21f9aded31210d396bfc368310b}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=b3fae04fe07fe6f255c8a67e9a7f278e}{%
           family={Ramshaw},
           familyi={R\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=2aeb50e40ca41fda74b32d6c9edff509}{%
           family={Weischedel},
           familyi={W\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York City, USA}%
      }
      \strng{namehash}{9c7dc4eb007c33e12fd0c68d1f78e58d}
      \strng{fullhash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{authornamehash}{9c7dc4eb007c33e12fd0c68d1f78e58d}
      \strng{authorfullhash}{8e77a2c1ed472951156cf98426e5946f}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Main Conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics}
      \field{title}{{OntoNotes}: The 90\% Solution}
      \field{year}{2006}
      \field{pages}{57\bibrangedash 60}
      \range{pages}{4}
    \endentry
    \entry{Ide+:2010}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=5c7027e7be6f355d5ab8e42a094c1008}{%
           family={Ide},
           familyi={I\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=879fe126eae6e8ecaf1be8588327ca94}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=34ede4192dcababa339fd9e0e9c1df7d}{%
           family={Fellbaum},
           familyi={F\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=9fd949eef0c231a53e533968a89e1cd2}{%
           family={Passonneau},
           familyi={P\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Uppsala, Sweden}%
      }
      \strng{namehash}{b0923f20d4c21b629ed19de622043312}
      \strng{fullhash}{6990ae18519d62757fcb396de6d15c0d}
      \strng{authornamehash}{b0923f20d4c21b629ed19de622043312}
      \strng{authorfullhash}{6990ae18519d62757fcb396de6d15c0d}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 48th Annual Meeting of the ACL (ACL 2010) -- Short Papers}
      \field{title}{{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People}
      \field{year}{2010}
      \field{pages}{68\bibrangedash 73}
      \range{pages}{6}
    \endentry
    \entry{Ide:2007:GGF:1642059.1642060}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c7027e7be6f355d5ab8e42a094c1008}{%
           family={Ide},
           familyi={I\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=35d848801d2f4588ad8acd57bd0a287e}{%
           family={Suderman},
           familyi={S\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \strng{namehash}{032d1e354b6d9784d34d68fb003aa900}
      \strng{fullhash}{032d1e354b6d9784d34d68fb003aa900}
      \strng{authornamehash}{032d1e354b6d9784d34d68fb003aa900}
      \strng{authorfullhash}{032d1e354b6d9784d34d68fb003aa900}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Linguistic Annotation Workshop}
      \field{title}{{GrAF}: A Graph-based Format for Linguistic Annotations}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1642059.1642060
      \endverb
    \endentry
    \entry{kato2010correcting}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e73c24df5c61afcf9c564dd20426ca31}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Yoshihide},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=5131a13e525158c86bb9c75577cc5f0e}{%
           family={Matsubara},
           familyi={M\bibinitperiod},
           given={Shigeki},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Uppsala, Sweden}%
      }
      \strng{namehash}{07e6edafec8ac5a007231bd60774cea7}
      \strng{fullhash}{07e6edafec8ac5a007231bd60774cea7}
      \strng{authornamehash}{07e6edafec8ac5a007231bd60774cea7}
      \strng{authorfullhash}{07e6edafec8ac5a007231bd60774cea7}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACL 2010 Conference Short Papers}
      \field{title}{Correcting errors in a treebank based on synchronous tree substitution grammar}
      \field{year}{2010}
      \field{pages}{74\bibrangedash 79}
      \range{pages}{6}
    \endentry
    \entry{Korkontzelos:2010:RME:1857999.1858088}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c4c755af477d4f7a8a464e8985547e11}{%
           family={Korkontzelos},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=a2a6fad25554051f29931bbcf70963be}{%
           family={Manandhar},
           familyi={M\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, USA}%
      }
      \strng{namehash}{d496c5b68184157e3de66eed81754633}
      \strng{fullhash}{d496c5b68184157e3de66eed81754633}
      \strng{authornamehash}{d496c5b68184157e3de66eed81754633}
      \strng{authorfullhash}{d496c5b68184157e3de66eed81754633}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics}
      \field{isbn}{1-932432-65-5}
      \field{series}{HLT '10}
      \field{title}{Can Recognising Multiword Expressions Improve Shallow Parsing?}
      \field{year}{2010}
      \field{pages}{636\bibrangedash 644}
      \range{pages}{9}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1857999.1858088
      \endverb
    \endentry
    \entry{loftsson2009correcting}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=678138a8032d1b23f952af286e392952}{%
           family={Loftsson},
           familyi={L\bibinitperiod},
           given={Hrafn},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Athens, Greece}%
      }
      \strng{namehash}{678138a8032d1b23f952af286e392952}
      \strng{fullhash}{678138a8032d1b23f952af286e392952}
      \strng{authornamehash}{678138a8032d1b23f952af286e392952}
      \strng{authorfullhash}{678138a8032d1b23f952af286e392952}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics}
      \field{title}{Correcting a {POS}-tagged corpus using three complementary methods}
      \field{year}{2009}
      \field{pages}{523\bibrangedash 531}
      \range{pages}{9}
    \endentry
    \entry{ma2001line}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=ad8226e659ecdcbfe9dac717c7c839d1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{uniquename=0,hash=654cf4dae29813f4635f4fc0ff848de8}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Bao-Liang},
           giveni={B\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=335594442a5a5ced59835efe990c3678}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8454570fb05bd6eebbf2b10e53e0a948}{%
           family={Ichikawa},
           familyi={I\bibinitperiod},
           given={Michnori},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=352a8b64ceb27ae8b7d155bfc7894a48}{%
           family={Isahara},
           familyi={I\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{7f5ac2eadf3fe3c269b743924df0fea6}
      \strng{fullhash}{6975a04aa90a75407177f27c406c641a}
      \strng{authornamehash}{7f5ac2eadf3fe3c269b743924df0fea6}
      \strng{authorfullhash}{6975a04aa90a75407177f27c406c641a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Neural Networks}
      \field{title}{On-line error detection of annotated corpus using modular neural networks}
      \field{year}{2001}
      \field{pages}{1185\bibrangedash 1192}
      \range{pages}{8}
    \endentry
    \entry{Manning+:2014}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=5319afc8b165e56ab7090f64fe3f2142}{%
           family={Surdeanu},
           familyi={S\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=dec34f4fc50230f9335131a07e98d758}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=65065d394ec95db96fc195f909dafdef}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=f3f070f2a6530fb3347d2a74f9a81387}{%
           family={Bethard},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=9cd54a93410cb0a6cfcb00d089f93ff9}{%
           family={McClosky},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, USA}%
      }
      \strng{namehash}{640650c7f273b211fc6ee91a77a5368b}
      \strng{fullhash}{5d05ccac05fba82021e38a32e4714ca8}
      \strng{authornamehash}{640650c7f273b211fc6ee91a77a5368b}
      \strng{authorfullhash}{5d05ccac05fba82021e38a32e4714ca8}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations}
      \field{title}{The {Stanford} {CoreNLP} Natural Language Processing Toolkit}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 60}
      \range{pages}{6}
    \endentry
    \entry{StanfordDep}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=781efc7fead2cfbf77e0a8ad6fae8f9f}{%
           family={Marneffe},
           familyi={M\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=d931594382437330d60aa34bec795224}{%
           family={MacCartney},
           familyi={M\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Genova, Italy}%
      }
      \strng{namehash}{945fe64a8cc7bebb09cc1e3ee4318ecb}
      \strng{fullhash}{945fe64a8cc7bebb09cc1e3ee4318ecb}
      \strng{authornamehash}{945fe64a8cc7bebb09cc1e3ee4318ecb}
      \strng{authorfullhash}{945fe64a8cc7bebb09cc1e3ee4318ecb}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC '06)}
      \field{title}{Generating Typed Dependency Parses from Phrase Structure Parses}
      \field{year}{2006}
    \endentry
    \entry{nivre2016universal}{inproceedings}{}
      \name{author}{12}{}{%
        {{uniquename=0,hash=c7682865373d09c3dcbd9422fbb74cc0}{%
           family={Nivre},
           familyi={N\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=781efc7fead2cfbf77e0a8ad6fae8f9f}{%
           family={Marneffe},
           familyi={M\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=bda064a576b98a7482739c9d90460d5d}{%
           family={Ginter},
           familyi={G\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=33b00f3e2f4f1bb310f1cf8d4a4c500a}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=aa38ca2a094c61ee8cceea6fb2010c5f}{%
           family={Hajic},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=1261894eaefc186bfeabf336e05e6294}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=c89c5fee46ef8f26ee51eb1a51c0b154}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=6d4804cc2b12eeb7ab41eb5ee03fc7ab}{%
           family={Petrov},
           familyi={P\bibinitperiod},
           given={Slav},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=98bd98c8b4f67a904fc2e0429467e167}{%
           family={Pyysalo},
           familyi={P\bibinitperiod},
           given={Sampo},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=f8cf4ede9aef9e5489a8b5fc0f7f8acd}{%
           family={Silveira},
           familyi={S\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=03fde2dc3b6629b90470a6f4acdace13}{%
           family={Tsarfaty},
           familyi={T\bibinitperiod},
           given={Reut},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=fc529a85e36f1b706f6b82f0202ffd7c}{%
           family={Zeman},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Portoroz̆, Slovenia}%
      }
      \strng{namehash}{956f18a4c15dc6a111d869f822a0b224}
      \strng{fullhash}{f5741085e489189f1185925898eb15ff}
      \strng{authornamehash}{956f18a4c15dc6a111d869f822a0b224}
      \strng{authorfullhash}{f5741085e489189f1185925898eb15ff}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)}
      \field{title}{{Universal Dependencies} v1: A multilingual treebank collection}
      \field{year}{2016}
      \field{pages}{1659\bibrangedash 1666}
      \range{pages}{8}
    \endentry
    \entry{Nivre04}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c7682865373d09c3dcbd9422fbb74cc0}{%
           family={Nivre},
           familyi={N\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=96f6560c3421682b9432498e118976c2}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \strng{namehash}{69dfa7f2be453d42bcf043aea1c05cb5}
      \strng{fullhash}{69dfa7f2be453d42bcf043aea1c05cb5}
      \strng{authornamehash}{69dfa7f2be453d42bcf043aea1c05cb5}
      \strng{authorfullhash}{69dfa7f2be453d42bcf043aea1c05cb5}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Methodologies and Evaluation of Multiword Units in Real-World Applications (MEMURA)}
      \field{title}{Multiword units in syntactic parsing}
      \field{year}{2004}
    \endentry
    \entry{Owoputi13}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=5aa6cd90b40a39a685c262e7ba4466a0}{%
           family={Owoputi},
           familyi={O\bibinitperiod},
           given={Olutobi},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=8423d50e1c423cdb82d980009538e98b}{%
           family={O’Connor},
           familyi={O\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=6bc70be3492f0800ecee6926d290244f}{%
           family={Gimpel},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=de4a97e06443491877797ec9c030c1cc}{%
           family={Smith.},
           familyi={S\bibinitperiod},
           given={Noah\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2ed80fa836c23b69f086f0801cd4521d}
      \strng{fullhash}{9ecec70dc57b862ac4c79fd956fe465e}
      \strng{authornamehash}{2ed80fa836c23b69f086f0801cd4521d}
      \strng{authorfullhash}{9ecec70dc57b862ac4c79fd956fe465e}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 15th Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL '13)}
      \field{title}{Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters}
      \field{year}{2013}
    \endentry
    \entry{Sag02}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=98860ca80a2d61eaadd453e3500c0209}{%
           family={Sag},
           familyi={S\bibinitperiod},
           given={Ivan\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=73eda808e90683df3ed357e4549e09f3}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=1f178bd9688360ca29fffa6bbcdb1aa5}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=8ebac5a3fcb3bc22f0333d83c4715356}{%
           family={Copestake},
           familyi={C\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=66f85124f51de0e2f7d33884f28fff5b}{%
           family={Flickinger},
           familyi={F\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mexico City, Mexico}%
      }
      \strng{namehash}{e993159e54750ef21ca5606b234b4f50}
      \strng{fullhash}{56a4181b908f2dcb94e699d702b98ebf}
      \strng{authornamehash}{e993159e54750ef21ca5606b234b4f50}
      \strng{authorfullhash}{56a4181b908f2dcb94e699d702b98ebf}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd International Conference on Intelligent Text Processing and Computational Linguistics (CICLing '02)}
      \field{title}{Multiword expressions: A pain in the neck for {NLP}}
      \field{year}{2002}
    \endentry
    \entry{Schneider14b}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=59cdd5d1b99e5df2bb2f232af3b29433}{%
           family={Danchik},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=a0c460aba9a2d1a450d5df136652f4db}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Noah\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1681b1700a1105e55a191bf6b24deba6}
      \strng{fullhash}{681942999a93c9c8848acd5b3498aaba}
      \strng{authornamehash}{1681b1700a1105e55a191bf6b24deba6}
      \strng{authorfullhash}{681942999a93c9c8848acd5b3498aaba}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Association for Computational Linguistics}
      \field{title}{Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{193\bibrangedash 206}
      \range{pages}{14}
    \endentry
    \entry{Schneider14}{inproceedings}{}
      \name{author}{7}{uniquelist=2}{%
        {{uniquename=0,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=8657145dee93bf819aaa9e523bb17656}{%
           family={Onuffer},
           familyi={O\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=822174a4cafac83ac0321ee4585f560c}{%
           family={Kazour},
           familyi={K\bibinitperiod},
           given={Nora},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=59cdd5d1b99e5df2bb2f232af3b29433}{%
           family={Danchik},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=2adcde1e5c551186b6cf65488979dc1b}{%
           family={Mordowanec},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=71c0e9bb88eff6b063a14d950be10df1}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Henrietta},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=a0c460aba9a2d1a450d5df136652f4db}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Noah\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reykjavík, Iceland}%
      }
      \strng{namehash}{c7653904b209f29e26e322e117918730}
      \strng{fullhash}{92efbad725868c2d782dfe8faba5d702}
      \strng{authornamehash}{c7653904b209f29e26e322e117918730}
      \strng{authorfullhash}{92efbad725868c2d782dfe8faba5d702}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Ninth International Conference on Language Resources and Evaluation}
      \field{title}{Comprehensive Annotation of Multiword Expressions in a Social Web Corpus}
      \field{year}{2014}
      \field{pages}{455\bibrangedash 461}
      \range{pages}{7}
      \verb{url}
      \verb http://www.lrec-conf.org/proceedings/lrec2014/pdf/521_Paper.pdf
      \endverb
    \endentry
    \entry{SimiMB15}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c3ae74a4ae038cc65a1a038e2c1f885b}{%
           family={Simi},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=4f6cb4022278bb8e2659eb354aff006f}{%
           family={Montemagni},
           familyi={M\bibinitperiod},
           given={Simonetta},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=4352790af562503c2136ff501ea5f100}{%
           family={Bosco},
           familyi={B\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=dd65e7ce6ab25c31987e54d4d3a64910}{%
           family={Basili},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=4352790af562503c2136ff501ea5f100}{%
           family={Bosco},
           familyi={B\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=43765b6ee2a0476df1fad350aa62376b}{%
           family={Delmonte},
           familyi={D\bibinitperiod},
           given={Rodolfo},
           giveni={R\bibinitperiod}}}%
        {{hash=80e09f0e0ced304dbb98a0451a75b6e3}{%
           family={Moschitti},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=c3ae74a4ae038cc65a1a038e2c1f885b}{%
           family={Simi},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eeacccb5dc0fe748da5721a92fe89441}
      \strng{fullhash}{eeacccb5dc0fe748da5721a92fe89441}
      \strng{authornamehash}{eeacccb5dc0fe748da5721a92fe89441}
      \strng{authorfullhash}{eeacccb5dc0fe748da5721a92fe89441}
      \strng{editornamehash}{cf1f0002f4554c08add413715f299943}
      \strng{editorfullhash}{8f4bf216a5ca9b661907fc1fb332cc86}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Harmonization and Development of Resources and Tools for Italian Natural Language Processing within the {PARLI} Project}
      \field{title}{Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 23}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/978-3-319-14206-7_1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-14206-7_1
      \endverb
    \endentry
    \entry{ule2004unexpected}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d39cdc07fe81dda9b03cf912cf0b9fd}{%
           family={Ule},
           familyi={U\bibinitperiod},
           given={Tylman},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=a75c9ac0e9807a82a1a2e80548b23df7}{%
           family={Simov},
           familyi={S\bibinitperiod},
           given={Kiril},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \strng{namehash}{fcffadac6659ca7d2f51851e4c00377a}
      \strng{fullhash}{fcffadac6659ca7d2f51851e4c00377a}
      \strng{authornamehash}{fcffadac6659ca7d2f51851e4c00377a}
      \strng{authorfullhash}{fcffadac6659ca7d2f51851e4c00377a}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 Language Resources and Evaluation Conference (LREC '04)}
      \field{title}{Unexpected Productions May Well be Errors.}
      \field{year}{2004}
    \endentry
    \entry{Vincze13}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dc093bfd3cfeb5d1736119296c725eaa}{%
           family={Vincze},
           familyi={V\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=84c2afa62c2dfca61a40570bb984a96e}{%
           family={Zsibrita},
           familyi={Z\bibinitperiod},
           given={Janos},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=478f3ba3421b8ea8a495db29dc39d02d}{%
           family={T.},
           familyi={T\bibinitperiod},
           given={István\bibnamedelima Nagy},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nagoya, Japan}%
      }
      \strng{namehash}{bfc1a0f8ad616bc5b674f85a14659541}
      \strng{fullhash}{bfc1a0f8ad616bc5b674f85a14659541}
      \strng{authornamehash}{bfc1a0f8ad616bc5b674f85a14659541}
      \strng{authorfullhash}{bfc1a0f8ad616bc5b674f85a14659541}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of International Joint Conference on Natural Language Processing (IJCNLP '13)}
      \field{title}{Dependency parsing for identifying {Hungarian} light verb constructions}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

