\indexentry {Buchholz, Sabine|hyperpage}{2}
\indexentry {Marsi, Erwin|hyperpage}{2}
\indexentry {{CoNLL-X} Shared Task on Multilingual Dependency Parsing@\emph {{CoNLL-X} Shared Task on Multilingual Dependency Parsing}|hyperpage}{2}
\indexentry {Hovy, Eduard|hyperpage}{2}
\indexentry {{OntoNotes}: The 90\% Solution@\emph {{OntoNotes}: The 90\% Solution}|hyperpage}{2}
\indexentry {Ide, Nancy|hyperpage}{2}
\indexentry {{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People@\emph {{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People}|hyperpage}{2}
\indexentry {Ide, Nancy|hyperpage}{2}
\indexentry {Suderman, Keith|hyperpage}{2}
\indexentry {{GrAF}: A Graph-based Format for Linguistic Annotations@\emph {{GrAF}: A Graph-based Format for Linguistic Annotations}|hyperpage}{2}
\indexentry {Declerck, Thierry|hyperpage}{2}
\indexentry {A framework for standardized syntactic annotation@\emph {A framework for standardized syntactic annotation}|hyperpage}{2}
\indexentry {Simi, Maria|hyperpage}{2}
\indexentry {Montemagni, Simonetta|hyperpage}{2}
\indexentry {Bosco, Cristina|hyperpage}{2}
\indexentry {Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond@\emph {Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond}|hyperpage}{2}
\indexentry {Habash, Nizar|hyperpage}{2}
\indexentry {Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.@\emph {Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.}|hyperpage}{2}
\indexentry {Schneider, Nathan|hyperpage}{2}
\indexentry {Onuffer, Spencer|hyperpage}{2}
\indexentry {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus@\emph {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus}|hyperpage}{2}
\indexentry {Baldwin, Timothy|hyperpage}{2}
\indexentry {Kim, Su Nam|hyperpage}{2}
\indexentry {Multiword Expressions@\emph {Multiword Expressions}|hyperpage}{2}
\indexentry {Bies, Ann|hyperpage}{2}
\indexentry {{English Web Treebank}@\emph {{English Web Treebank}}|hyperpage}{2}
\indexentry {Constant, Matthieu|hyperpage}{2}
\indexentry {Nivre, Joakim|hyperpage}{2}
\indexentry {A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{2}
\indexentry {Dickinson, Markus|hyperpage}{2}
\indexentry {Meurers, W. Detmar|hyperpage}{2}
\indexentry {Detecting Inconsistencies in Treebanks@\emph {Detecting Inconsistencies in Treebanks}|hyperpage}{2}
\indexentry {Schneider, Nathan|hyperpage}{3}
\indexentry {Danchik, Emily|hyperpage}{3}
\indexentry {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{3}
\indexentry {Nivre, Joakim|hyperpage}{3}
\indexentry {Nilsson, Jens|hyperpage}{3}
\indexentry {Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{3}
\indexentry {Finkel, Jenny Rose|hyperpage}{3}
\indexentry {Manning, Christopher D.|hyperpage}{3}
\indexentry {Joint Parsing and Named Entity Recognition@\emph {Joint Parsing and Named Entity Recognition}|hyperpage}{3}
\indexentry {Korkontzelos, Ioannis|hyperpage}{3}
\indexentry {Manandhar, Suresh|hyperpage}{3}
\indexentry {Can Recognising Multiword Expressions Improve Shallow Parsing?@\emph {Can Recognising Multiword Expressions Improve Shallow Parsing?}|hyperpage}{3}
\indexentry {Green, Spence|hyperpage}{3}
\indexentry {Marneffe, Marie-Catherine de|hyperpage}{3}
\indexentry {Manning, Christopher D.|hyperpage}{3}
\indexentry {Parsing Models for Identifying Multiword Expressions@\emph {Parsing Models for Identifying Multiword Expressions}|hyperpage}{3}
\indexentry {Vincze, Veronika|hyperpage}{3}
\indexentry {Zsibrita, Janos|hyperpage}{3}
\indexentry {T., István Nagy|hyperpage}{3}
\indexentry {Dependency parsing for identifying {Hungarian} light verb constructions@\emph {Dependency parsing for identifying {Hungarian} light verb constructions}|hyperpage}{3}
\indexentry {Candito, Marie|hyperpage}{3}
\indexentry {Constant, Matthieu|hyperpage}{3}
\indexentry {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing@\emph {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}|hyperpage}{3}
\indexentry {Constant, Matthieu|hyperpage}{3}
\indexentry {Nivre, Joakim|hyperpage}{3}
\indexentry {A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{3}
\indexentry {Nivre, Joakim|hyperpage}{3}
\indexentry {Nilsson, Jens|hyperpage}{3}
\indexentry {Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{3}
\indexentry {Eryiğit, Gülşen|hyperpage}{3}
\indexentry {İlbay, Tugay|hyperpage}{3}
\indexentry {Can, Ozan Arkan|hyperpage}{3}
\indexentry {Multiword Expressions in Statistical Dependency Parsing@\emph {Multiword Expressions in Statistical Dependency Parsing}|hyperpage}{3}
\indexentry {Fotopoulou, Aggeliki|hyperpage}{3}
\indexentry {Markantonatou, Stella|hyperpage}{3}
\indexentry {Giouli, Voula|hyperpage}{3}
\indexentry {Encoding {MWE}s in a conceptual lexicon@\emph {Encoding {MWE}s in a conceptual lexicon}|hyperpage}{3}
\indexentry {Sag, Ivan A.|hyperpage}{3}
\indexentry {Multiword expressions: A pain in the neck for {NLP}@\emph {Multiword expressions: A pain in the neck for {NLP}}|hyperpage}{3}
\indexentry {Bies, Ann|hyperpage}{3}
\indexentry {{English Web Treebank}@\emph {{English Web Treebank}}|hyperpage}{3}
\indexentry {Manning, Christopher D.|hyperpage}{3}
\indexentry {The {Stanford} {CoreNLP} Natural Language Processing Toolkit@\emph {The {Stanford} {CoreNLP} Natural Language Processing Toolkit}|hyperpage}{3}
\indexentry {Marneffe, Marie-Catherine de|hyperpage}{3}
\indexentry {MacCartney, Bill|hyperpage}{3}
\indexentry {Manning, Christopher D.|hyperpage}{3}
\indexentry {Generating Typed Dependency Parses from Phrase Structure Parses@\emph {Generating Typed Dependency Parses from Phrase Structure Parses}|hyperpage}{3}
\indexentry {Nivre, Joakim|hyperpage}{3}
\indexentry {{Universal Dependencies} v1: A multilingual treebank collection@\emph {{Universal Dependencies} v1: A multilingual treebank collection}|hyperpage}{3}
\indexentry {Constant, Matthieu|hyperpage}{3}
\indexentry {Nivre, Joakim|hyperpage}{3}
\indexentry {A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{3}
\indexentry {Schneider, Nathan|hyperpage}{3}
\indexentry {Onuffer, Spencer|hyperpage}{3}
\indexentry {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus@\emph {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus}|hyperpage}{3}
\indexentry {Hollenstein, Nora|hyperpage}{4}
\indexentry {Schneider, Nathan|hyperpage}{4}
\indexentry {Webber, Bonnie|hyperpage}{4}
\indexentry {Inconsistency Detection in Semantic Annotation@\emph {Inconsistency Detection in Semantic Annotation}|hyperpage}{4}
\indexentry {Nivre, Joakim|hyperpage}{4}
\indexentry {{Universal Dependencies} v1: A multilingual treebank collection@\emph {{Universal Dependencies} v1: A multilingual treebank collection}|hyperpage}{4}
\indexentry {Bejček, Eduard|hyperpage}{4}
\indexentry {{Prague Dependency Treebank 3.0}@\emph {{Prague Dependency Treebank 3.0}}|hyperpage}{4}
\indexentry {Nivre, Joakim|hyperpage}{4}
\indexentry {Nilsson, Jens|hyperpage}{4}
\indexentry {Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{4}
\indexentry {Eryiğit, Gülşen|hyperpage}{4}
\indexentry {İlbay, Tugay|hyperpage}{4}
\indexentry {Can, Ozan Arkan|hyperpage}{4}
\indexentry {Multiword Expressions in Statistical Dependency Parsing@\emph {Multiword Expressions in Statistical Dependency Parsing}|hyperpage}{4}
\indexentry {Candito, Marie|hyperpage}{4}
\indexentry {Constant, Matthieu|hyperpage}{4}
\indexentry {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing@\emph {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}|hyperpage}{4}
\indexentry {Nivre, Joakim|hyperpage}{4}
\indexentry {Nilsson, Jens|hyperpage}{4}
\indexentry {Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{4}
\indexentry {Candito, Marie|hyperpage}{4}
\indexentry {Constant, Matthieu|hyperpage}{4}
\indexentry {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing@\emph {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}|hyperpage}{4}
\indexentry {Boyd, Adriane|hyperpage}{4}
\indexentry {Dickinson, Markus|hyperpage}{4}
\indexentry {Meurers, Detmar|hyperpage}{4}
\indexentry {Increasing the Recall of Corpus Annotation Error Detection@\emph {Increasing the Recall of Corpus Annotation Error Detection}|hyperpage}{4}
\indexentry {Loftsson, Hrafn|hyperpage}{4}
\indexentry {Correcting a {POS}-tagged corpus using three complementary methods@\emph {Correcting a {POS}-tagged corpus using three complementary methods}|hyperpage}{4}
\indexentry {Eskin, Eleazar|hyperpage}{4}
\indexentry {Detecting Errors Within a Corpus Using Anomaly Detection@\emph {Detecting Errors Within a Corpus Using Anomaly Detection}|hyperpage}{4}
\indexentry {Ma, Qing|hyperpage}{4}
\indexentry {On-line error detection of annotated corpus using modular neural networks@\emph {On-line error detection of annotated corpus using modular neural networks}|hyperpage}{4}
\indexentry {Ule, Tylman|hyperpage}{4}
\indexentry {Simov, Kiril|hyperpage}{4}
\indexentry {Unexpected Productions May Well be Errors.@\emph {Unexpected Productions May Well be Errors.}|hyperpage}{4}
\indexentry {Kato, Yoshihide|hyperpage}{4}
\indexentry {Matsubara, Shigeki|hyperpage}{4}
\indexentry {Correcting errors in a treebank based on synchronous tree substitution grammar@\emph {Correcting errors in a treebank based on synchronous tree substitution grammar}|hyperpage}{4}
\indexentry {Dickinson, Markus|hyperpage}{4}
\indexentry {Meurers, W. Detmar|hyperpage}{4}
\indexentry {Detecting Inconsistencies in Treebanks@\emph {Detecting Inconsistencies in Treebanks}|hyperpage}{4}
\indexentry {Schneider, Nathan|hyperpage}{8}
\indexentry {Danchik, Emily|hyperpage}{8}
\indexentry {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{8}
\indexentry {Schneider, Nathan|hyperpage}{8}
\indexentry {Danchik, Emily|hyperpage}{8}
\indexentry {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{8}
\indexentry {Schneider, Nathan|hyperpage}{9}
\indexentry {Danchik, Emily|hyperpage}{9}
\indexentry {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}
\indexentry {Owoputi, Olutobi|hyperpage}{9}
\indexentry {Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters@\emph {Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters}|hyperpage}{9}
\indexentry {Schneider, Nathan|hyperpage}{9}
\indexentry {Danchik, Emily|hyperpage}{9}
\indexentry {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}
\indexentry {Schneider, Nathan|hyperpage}{9}
\indexentry {Danchik, Emily|hyperpage}{9}
\indexentry {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}
\indexentry {De Smedt, Koenraad|hyperpage}{12}
\indexentry {Rosén, Victoria|hyperpage}{12}
\indexentry {Meurer, Paul|hyperpage}{12}
\indexentry {Studying consistency in {UD} treebanks with {INESS-Search}@\emph {Studying consistency in {UD} treebanks with {INESS-Search}}|hyperpage}{12}
