\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Buchholz:2006:CST:1596276.1596305}
\abx@aux@segm{0}{0}{Buchholz:2006:CST:1596276.1596305}
\abx@aux@cite{Hovy+:2006}
\abx@aux@segm{0}{0}{Hovy+:2006}
\abx@aux@cite{Ide+:2010}
\abx@aux@segm{0}{0}{Ide+:2010}
\abx@aux@cite{Ide:2007:GGF:1642059.1642060}
\abx@aux@segm{0}{0}{Ide:2007:GGF:1642059.1642060}
\abx@aux@cite{Declerk08}
\abx@aux@segm{0}{0}{Declerk08}
\abx@aux@cite{SimiMB15}
\abx@aux@segm{0}{0}{SimiMB15}
\abx@aux@cite{habash2007determining}
\abx@aux@segm{0}{0}{habash2007determining}
\abx@aux@cite{Schneider14}
\abx@aux@segm{0}{0}{Schneider14}
\abx@aux@cite{Baldwin10}
\abx@aux@segm{0}{0}{Baldwin10}
\abx@aux@cite{EWT}
\abx@aux@segm{0}{0}{EWT}
\abx@aux@cite{Constant16}
\abx@aux@segm{0}{0}{Constant16}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Semi-Automated Resolution of Inconsistency for a Harmonized Multiword Expression and Dependency Parse Annotation\newline  {\normalfont  Julian Brooke, King Chan \& Timothy Baldwin  }}}{1}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\abx@aux@cite{Dickinson03}
\abx@aux@segm{0}{0}{Dickinson03}
\abx@aux@cite{Schneider14b}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@cite{Nivre04}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@cite{Finkel:2009:JPN:1620754.1620802}
\abx@aux@segm{0}{0}{Finkel:2009:JPN:1620754.1620802}
\abx@aux@cite{Wehrli:2010}
\abx@aux@segm{0}{0}{Wehrli:2010}
\abx@aux@cite{Korkontzelos:2010:RME:1857999.1858088}
\abx@aux@segm{0}{0}{Korkontzelos:2010:RME:1857999.1858088}
\abx@aux@cite{Green:2013:PMI:2464100.2464109}
\abx@aux@segm{0}{0}{Green:2013:PMI:2464100.2464109}
\abx@aux@cite{Vincze13}
\abx@aux@segm{0}{0}{Vincze13}
\abx@aux@cite{Candito14}
\abx@aux@segm{0}{0}{Candito14}
\abx@aux@segm{0}{0}{Constant16}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@cite{Eryigit:2011:MES:2206359.2206365}
\abx@aux@segm{0}{0}{Eryigit:2011:MES:2206359.2206365}
\abx@aux@cite{Fotopoulou14}
\abx@aux@segm{0}{0}{Fotopoulou14}
\abx@aux@cite{Sag02}
\abx@aux@segm{0}{0}{Sag02}
\abx@aux@segm{0}{0}{EWT}
\abx@aux@cite{Manning+:2014}
\abx@aux@segm{0}{0}{Manning+:2014}
\abx@aux@cite{StanfordDep}
\abx@aux@segm{0}{0}{StanfordDep}
\abx@aux@cite{nivre2016universal}
\abx@aux@segm{0}{0}{nivre2016universal}
\abx@aux@segm{0}{0}{Constant16}
\abx@aux@segm{0}{0}{Schneider14}
\abx@aux@cite{Hollenstein16}
\abx@aux@segm{0}{0}{Hollenstein16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{sec:relwork}{{2}{3}{Related Work}{section.1.2}{}}
\abx@aux@segm{0}{0}{nivre2016universal}
\abx@aux@cite{bejvcek2013prague}
\abx@aux@segm{0}{0}{bejvcek2013prague}
\abx@aux@cite{Oepen+:2002}
\abx@aux@segm{0}{0}{Oepen+:2002}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@segm{0}{0}{Eryigit:2011:MES:2206359.2206365}
\abx@aux@segm{0}{0}{Candito14}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@segm{0}{0}{Candito14}
\abx@aux@cite{boyd-et-al:07a}
\abx@aux@segm{0}{0}{boyd-et-al:07a}
\abx@aux@cite{loftsson2009correcting}
\abx@aux@segm{0}{0}{loftsson2009correcting}
\abx@aux@cite{Eskin:2000:DEW:974305.974325}
\abx@aux@segm{0}{0}{Eskin:2000:DEW:974305.974325}
\abx@aux@cite{ma2001line}
\abx@aux@segm{0}{0}{ma2001line}
\abx@aux@cite{ule2004unexpected}
\abx@aux@segm{0}{0}{ule2004unexpected}
\abx@aux@cite{kato2010correcting}
\abx@aux@segm{0}{0}{kato2010correcting}
\abx@aux@segm{0}{0}{Dickinson03}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example where the arc count heuristic is breached. \textit  {Deep tissue}\xspace   has been labeled in the sentence here as an MWE in STREUSLE. \textit  {Deep}\xspace   and \textit  {tissue}\xspace   act as modifiers to \textit  {massage}\xspace  , a term that has not been included as part of the MWE.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arc-ex}{{1}{4}{An example where the arc count heuristic is breached. \lex {Deep tissue} has been labeled in the sentence here as an MWE in STREUSLE. \lex {Deep} and \lex {tissue} act as modifiers to \lex {massage}, a term that has not been included as part of the MWE.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Error Candidate Identification}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MWE Syntactic Constituency Conflicts}{5}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MWE Type Inconsistency}{5}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MWE Type Parse Inconsistency}{6}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Error Arbitration}{6}{section.1.4}}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@cite{Owoputi13}
\abx@aux@segm{0}{0}{Owoputi13}
\abx@aux@segm{0}{0}{Schneider14b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of changes to MWE annotation at the MWE type and token level\relax }}{8}{table.caption.3}}
\newlabel{tab:changes}{{1}{8}{Summary of changes to MWE annotation at the MWE type and token level\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.1.5}}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@segm{0}{0}{Schneider14b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AMALGr F-scores for various versions of MWE annotation of EWT Reviews\relax }}{9}{table.caption.4}}
\newlabel{tab:exp1}{{2}{9}{AMALGr F-scores for various versions of MWE annotation of EWT Reviews\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AMALGr exact recall for different MWE subsets in original and HAMSTERized STRUESLE\relax }}{11}{table.caption.5}}
\newlabel{tab:exp2}{{3}{11}{AMALGr exact recall for different MWE subsets in original and HAMSTERized STRUESLE\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.1.6}}
\abx@aux@cite{de2015studying}
\abx@aux@segm{0}{0}{de2015studying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.1.7}}
