\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Buchholz:2006:CST:1596276.1596305}
\abx@aux@segm{0}{0}{Buchholz:2006:CST:1596276.1596305}
\abx@aux@cite{Hovy+:2006}
\abx@aux@segm{0}{0}{Hovy+:2006}
\abx@aux@cite{Ide+:2010}
\abx@aux@segm{0}{0}{Ide+:2010}
\abx@aux@cite{Ide:2007:GGF:1642059.1642060}
\abx@aux@segm{0}{0}{Ide:2007:GGF:1642059.1642060}
\abx@aux@cite{Declerk08}
\abx@aux@segm{0}{0}{Declerk08}
\abx@aux@cite{SimiMB15}
\abx@aux@segm{0}{0}{SimiMB15}
\abx@aux@cite{habash2007determining}
\abx@aux@segm{0}{0}{habash2007determining}
\abx@aux@cite{Schneider14}
\abx@aux@segm{0}{0}{Schneider14}
\abx@aux@cite{Baldwin10}
\abx@aux@segm{0}{0}{Baldwin10}
\abx@aux@cite{EWT}
\abx@aux@segm{0}{0}{EWT}
\abx@aux@cite{Constant16}
\abx@aux@segm{0}{0}{Constant16}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Semi-Automated Resolution of Inconsistency for a Harmonized Multiword Expression and Dependency Parse Annotation\newline  {\normalfont  Julian Brooke, King Chan \& Timothy Baldwin  }}}{1}{chapter*.1}}
\abx@aux@cite{Dickinson03}
\abx@aux@segm{0}{0}{Dickinson03}
\abx@aux@cite{\citet {Schneider14b}}
\abx@aux@segm{0}{0}{\citet {Schneider14b}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\abx@aux@page{1}{2}
\@writefile{default}{\indexentry{Buchholz, Sabine|hyperpage}{2}}
\@writefile{default}{\indexentry{Marsi, Erwin|hyperpage}{2}}
\@writefile{default}{\indexentry{{CoNLL-X} Shared Task on Multilingual Dependency Parsing@\emph {{CoNLL-X} Shared Task on Multilingual Dependency Parsing}|hyperpage}{2}}
\abx@aux@page{2}{2}
\@writefile{default}{\indexentry{Hovy, Eduard|hyperpage}{2}}
\@writefile{default}{\indexentry{{OntoNotes}: The 90\% Solution@\emph {{OntoNotes}: The 90\% Solution}|hyperpage}{2}}
\abx@aux@page{3}{2}
\@writefile{default}{\indexentry{Ide, Nancy|hyperpage}{2}}
\@writefile{default}{\indexentry{{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People@\emph {{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People}|hyperpage}{2}}
\abx@aux@page{4}{2}
\@writefile{default}{\indexentry{Ide, Nancy|hyperpage}{2}}
\@writefile{default}{\indexentry{Suderman, Keith|hyperpage}{2}}
\@writefile{default}{\indexentry{{GrAF}: A Graph-based Format for Linguistic Annotations@\emph {{GrAF}: A Graph-based Format for Linguistic Annotations}|hyperpage}{2}}
\abx@aux@page{5}{2}
\@writefile{default}{\indexentry{Declerck, Thierry|hyperpage}{2}}
\@writefile{default}{\indexentry{A framework for standardized syntactic annotation@\emph {A framework for standardized syntactic annotation}|hyperpage}{2}}
\abx@aux@page{6}{2}
\@writefile{default}{\indexentry{Simi, Maria|hyperpage}{2}}
\@writefile{default}{\indexentry{Montemagni, Simonetta|hyperpage}{2}}
\@writefile{default}{\indexentry{Bosco, Cristina|hyperpage}{2}}
\@writefile{default}{\indexentry{Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond@\emph {Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond}|hyperpage}{2}}
\abx@aux@page{7}{2}
\@writefile{default}{\indexentry{Habash, Nizar|hyperpage}{2}}
\@writefile{default}{\indexentry{Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.@\emph {Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.}|hyperpage}{2}}
\abx@aux@page{8}{2}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{2}}
\@writefile{default}{\indexentry{Onuffer, Spencer|hyperpage}{2}}
\@writefile{default}{\indexentry{Comprehensive Annotation of Multiword Expressions in a Social Web Corpus@\emph {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus}|hyperpage}{2}}
\abx@aux@page{9}{2}
\@writefile{default}{\indexentry{Baldwin, Timothy|hyperpage}{2}}
\@writefile{default}{\indexentry{Kim, Su Nam|hyperpage}{2}}
\@writefile{default}{\indexentry{Multiword Expressions@\emph {Multiword Expressions}|hyperpage}{2}}
\abx@aux@page{10}{2}
\@writefile{default}{\indexentry{Bies, Ann|hyperpage}{2}}
\@writefile{default}{\indexentry{{English Web Treebank}@\emph {{English Web Treebank}}|hyperpage}{2}}
\abx@aux@page{11}{2}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{2}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{2}}
\@writefile{default}{\indexentry{A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{2}}
\abx@aux@page{12}{2}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{2}}
\@writefile{default}{\indexentry{Meurers, W. Detmar|hyperpage}{2}}
\@writefile{default}{\indexentry{Detecting Inconsistencies in Treebanks@\emph {Detecting Inconsistencies in Treebanks}|hyperpage}{2}}
\abx@aux@cite{Nivre04}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@cite{Finkel:2009:JPN:1620754.1620802}
\abx@aux@segm{0}{0}{Finkel:2009:JPN:1620754.1620802}
\abx@aux@cite{Korkontzelos:2010:RME:1857999.1858088}
\abx@aux@segm{0}{0}{Korkontzelos:2010:RME:1857999.1858088}
\abx@aux@cite{Green:2013:PMI:2464100.2464109}
\abx@aux@segm{0}{0}{Green:2013:PMI:2464100.2464109}
\abx@aux@cite{Vincze13}
\abx@aux@segm{0}{0}{Vincze13}
\abx@aux@cite{Candito14}
\abx@aux@segm{0}{0}{Candito14}
\abx@aux@segm{0}{0}{Constant16}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@cite{Eryigit:2011:MES:2206359.2206365}
\abx@aux@segm{0}{0}{Eryigit:2011:MES:2206359.2206365}
\abx@aux@cite{Fotopoulou14}
\abx@aux@segm{0}{0}{Fotopoulou14}
\abx@aux@cite{Sag02}
\abx@aux@segm{0}{0}{Sag02}
\abx@aux@segm{0}{0}{EWT}
\abx@aux@cite{Manning+:2014}
\abx@aux@segm{0}{0}{Manning+:2014}
\abx@aux@cite{StanfordDep}
\abx@aux@segm{0}{0}{StanfordDep}
\abx@aux@cite{nivre2016universal}
\abx@aux@segm{0}{0}{nivre2016universal}
\abx@aux@segm{0}{0}{Constant16}
\abx@aux@segm{0}{0}{Schneider14}
\abx@aux@cite{Hollenstein16}
\abx@aux@segm{0}{0}{Hollenstein16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{sec:relwork}{{2}{3}{Related Work}{section.1.2}{}}
\abx@aux@page{13}{3}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{3}}
\@writefile{default}{\indexentry{Nilsson, Jens|hyperpage}{3}}
\@writefile{default}{\indexentry{Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{3}}
\abx@aux@page{14}{3}
\@writefile{default}{\indexentry{Finkel, Jenny Rose|hyperpage}{3}}
\@writefile{default}{\indexentry{Manning, Christopher D.|hyperpage}{3}}
\@writefile{default}{\indexentry{Joint Parsing and Named Entity Recognition@\emph {Joint Parsing and Named Entity Recognition}|hyperpage}{3}}
\abx@aux@page{15}{3}
\@writefile{default}{\indexentry{Korkontzelos, Ioannis|hyperpage}{3}}
\@writefile{default}{\indexentry{Manandhar, Suresh|hyperpage}{3}}
\@writefile{default}{\indexentry{Can Recognising Multiword Expressions Improve Shallow Parsing?@\emph {Can Recognising Multiword Expressions Improve Shallow Parsing?}|hyperpage}{3}}
\abx@aux@page{16}{3}
\@writefile{default}{\indexentry{Green, Spence|hyperpage}{3}}
\@writefile{default}{\indexentry{Marneffe, Marie-Catherine de|hyperpage}{3}}
\@writefile{default}{\indexentry{Manning, Christopher D.|hyperpage}{3}}
\@writefile{default}{\indexentry{Parsing Models for Identifying Multiword Expressions@\emph {Parsing Models for Identifying Multiword Expressions}|hyperpage}{3}}
\abx@aux@page{17}{3}
\@writefile{default}{\indexentry{Vincze, Veronika|hyperpage}{3}}
\@writefile{default}{\indexentry{Zsibrita, Janos|hyperpage}{3}}
\@writefile{default}{\indexentry{T., István Nagy|hyperpage}{3}}
\@writefile{default}{\indexentry{Dependency parsing for identifying {Hungarian} light verb constructions@\emph {Dependency parsing for identifying {Hungarian} light verb constructions}|hyperpage}{3}}
\abx@aux@page{18}{3}
\@writefile{default}{\indexentry{Candito, Marie|hyperpage}{3}}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{3}}
\@writefile{default}{\indexentry{Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing@\emph {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}|hyperpage}{3}}
\abx@aux@page{19}{3}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{3}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{3}}
\@writefile{default}{\indexentry{A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{3}}
\abx@aux@page{20}{3}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{3}}
\@writefile{default}{\indexentry{Nilsson, Jens|hyperpage}{3}}
\@writefile{default}{\indexentry{Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{3}}
\abx@aux@page{21}{3}
\@writefile{default}{\indexentry{Eryiğit, Gülşen|hyperpage}{3}}
\@writefile{default}{\indexentry{İlbay, Tugay|hyperpage}{3}}
\@writefile{default}{\indexentry{Can, Ozan Arkan|hyperpage}{3}}
\@writefile{default}{\indexentry{Multiword Expressions in Statistical Dependency Parsing@\emph {Multiword Expressions in Statistical Dependency Parsing}|hyperpage}{3}}
\abx@aux@page{22}{3}
\@writefile{default}{\indexentry{Fotopoulou, Aggeliki|hyperpage}{3}}
\@writefile{default}{\indexentry{Markantonatou, Stella|hyperpage}{3}}
\@writefile{default}{\indexentry{Giouli, Voula|hyperpage}{3}}
\@writefile{default}{\indexentry{Encoding {MWE}s in a conceptual lexicon@\emph {Encoding {MWE}s in a conceptual lexicon}|hyperpage}{3}}
\abx@aux@page{23}{3}
\@writefile{default}{\indexentry{Sag, Ivan A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Multiword expressions: A pain in the neck for {NLP}@\emph {Multiword expressions: A pain in the neck for {NLP}}|hyperpage}{3}}
\abx@aux@page{24}{3}
\@writefile{default}{\indexentry{Bies, Ann|hyperpage}{3}}
\@writefile{default}{\indexentry{{English Web Treebank}@\emph {{English Web Treebank}}|hyperpage}{3}}
\abx@aux@page{25}{3}
\@writefile{default}{\indexentry{Manning, Christopher D.|hyperpage}{3}}
\@writefile{default}{\indexentry{The {Stanford} {CoreNLP} Natural Language Processing Toolkit@\emph {The {Stanford} {CoreNLP} Natural Language Processing Toolkit}|hyperpage}{3}}
\abx@aux@page{26}{3}
\@writefile{default}{\indexentry{Marneffe, Marie-Catherine de|hyperpage}{3}}
\@writefile{default}{\indexentry{MacCartney, Bill|hyperpage}{3}}
\@writefile{default}{\indexentry{Manning, Christopher D.|hyperpage}{3}}
\@writefile{default}{\indexentry{Generating Typed Dependency Parses from Phrase Structure Parses@\emph {Generating Typed Dependency Parses from Phrase Structure Parses}|hyperpage}{3}}
\abx@aux@page{27}{3}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{3}}
\@writefile{default}{\indexentry{{Universal Dependencies} v1: A multilingual treebank collection@\emph {{Universal Dependencies} v1: A multilingual treebank collection}|hyperpage}{3}}
\abx@aux@page{28}{3}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{3}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{3}}
\@writefile{default}{\indexentry{A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{3}}
\abx@aux@page{29}{3}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{3}}
\@writefile{default}{\indexentry{Onuffer, Spencer|hyperpage}{3}}
\@writefile{default}{\indexentry{Comprehensive Annotation of Multiword Expressions in a Social Web Corpus@\emph {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus}|hyperpage}{3}}
\abx@aux@segm{0}{0}{nivre2016universal}
\abx@aux@cite{bejvcek2013prague}
\abx@aux@segm{0}{0}{bejvcek2013prague}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@segm{0}{0}{Eryigit:2011:MES:2206359.2206365}
\abx@aux@segm{0}{0}{Candito14}
\abx@aux@segm{0}{0}{Nivre04}
\abx@aux@segm{0}{0}{Candito14}
\abx@aux@cite{boyd-et-al:07a}
\abx@aux@segm{0}{0}{boyd-et-al:07a}
\abx@aux@cite{loftsson2009correcting}
\abx@aux@segm{0}{0}{loftsson2009correcting}
\abx@aux@cite{Eskin:2000:DEW:974305.974325}
\abx@aux@segm{0}{0}{Eskin:2000:DEW:974305.974325}
\abx@aux@cite{ma2001line}
\abx@aux@segm{0}{0}{ma2001line}
\abx@aux@cite{ule2004unexpected}
\abx@aux@segm{0}{0}{ule2004unexpected}
\abx@aux@cite{kato2010correcting}
\abx@aux@segm{0}{0}{kato2010correcting}
\abx@aux@segm{0}{0}{Dickinson03}
\abx@aux@page{30}{4}
\@writefile{default}{\indexentry{Hollenstein, Nora|hyperpage}{4}}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{4}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{4}}
\@writefile{default}{\indexentry{Inconsistency Detection in Semantic Annotation@\emph {Inconsistency Detection in Semantic Annotation}|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example where the arc count heuristic is breached. \textit  {Deep tissue}\xspace   has been labeled in the sentence here as an MWE in STREUSLE. \textit  {Deep}\xspace   and \textit  {tissue}\xspace   act as modifiers to \textit  {massage}\xspace  , a term that has not been included as part of the MWE.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arc-ex}{{1}{4}{An example where the arc count heuristic is breached. \lex {Deep tissue} has been labeled in the sentence here as an MWE in STREUSLE. \lex {Deep} and \lex {tissue} act as modifiers to \lex {massage}, a term that has not been included as part of the MWE.\relax }{figure.caption.2}{}}
\abx@aux@page{31}{4}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{4}}
\@writefile{default}{\indexentry{{Universal Dependencies} v1: A multilingual treebank collection@\emph {{Universal Dependencies} v1: A multilingual treebank collection}|hyperpage}{4}}
\abx@aux@page{32}{4}
\@writefile{default}{\indexentry{Bejček, Eduard|hyperpage}{4}}
\@writefile{default}{\indexentry{{Prague Dependency Treebank 3.0}@\emph {{Prague Dependency Treebank 3.0}}|hyperpage}{4}}
\abx@aux@page{33}{4}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{4}}
\@writefile{default}{\indexentry{Nilsson, Jens|hyperpage}{4}}
\@writefile{default}{\indexentry{Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{4}}
\abx@aux@page{34}{4}
\@writefile{default}{\indexentry{Eryiğit, Gülşen|hyperpage}{4}}
\@writefile{default}{\indexentry{İlbay, Tugay|hyperpage}{4}}
\@writefile{default}{\indexentry{Can, Ozan Arkan|hyperpage}{4}}
\@writefile{default}{\indexentry{Multiword Expressions in Statistical Dependency Parsing@\emph {Multiword Expressions in Statistical Dependency Parsing}|hyperpage}{4}}
\abx@aux@page{35}{4}
\@writefile{default}{\indexentry{Candito, Marie|hyperpage}{4}}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{4}}
\@writefile{default}{\indexentry{Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing@\emph {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}|hyperpage}{4}}
\abx@aux@page{36}{4}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{4}}
\@writefile{default}{\indexentry{Nilsson, Jens|hyperpage}{4}}
\@writefile{default}{\indexentry{Multiword units in syntactic parsing@\emph {Multiword units in syntactic parsing}|hyperpage}{4}}
\abx@aux@page{37}{4}
\@writefile{default}{\indexentry{Candito, Marie|hyperpage}{4}}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{4}}
\@writefile{default}{\indexentry{Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing@\emph {Strategies for Contiguous Multiword Expression Analysis and Dependency Parsing}|hyperpage}{4}}
\abx@aux@page{38}{4}
\@writefile{default}{\indexentry{Boyd, Adriane|hyperpage}{4}}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{4}}
\@writefile{default}{\indexentry{Meurers, Detmar|hyperpage}{4}}
\@writefile{default}{\indexentry{Increasing the Recall of Corpus Annotation Error Detection@\emph {Increasing the Recall of Corpus Annotation Error Detection}|hyperpage}{4}}
\abx@aux@page{39}{5}
\@writefile{default}{\indexentry{Loftsson, Hrafn|hyperpage}{5}}
\@writefile{default}{\indexentry{Correcting a {POS}-tagged corpus using three complementary methods@\emph {Correcting a {POS}-tagged corpus using three complementary methods}|hyperpage}{5}}
\abx@aux@page{40}{5}
\@writefile{default}{\indexentry{Eskin, Eleazar|hyperpage}{5}}
\@writefile{default}{\indexentry{Detecting Errors Within a Corpus Using Anomaly Detection@\emph {Detecting Errors Within a Corpus Using Anomaly Detection}|hyperpage}{5}}
\abx@aux@page{41}{5}
\@writefile{default}{\indexentry{Ma, Qing|hyperpage}{5}}
\@writefile{default}{\indexentry{On-line error detection of annotated corpus using modular neural networks@\emph {On-line error detection of annotated corpus using modular neural networks}|hyperpage}{5}}
\abx@aux@page{42}{5}
\@writefile{default}{\indexentry{Ule, Tylman|hyperpage}{5}}
\@writefile{default}{\indexentry{Simov, Kiril|hyperpage}{5}}
\@writefile{default}{\indexentry{Unexpected Productions May Well be Errors.@\emph {Unexpected Productions May Well be Errors.}|hyperpage}{5}}
\abx@aux@page{43}{5}
\@writefile{default}{\indexentry{Kato, Yoshihide|hyperpage}{5}}
\@writefile{default}{\indexentry{Matsubara, Shigeki|hyperpage}{5}}
\@writefile{default}{\indexentry{Correcting errors in a treebank based on synchronous tree substitution grammar@\emph {Correcting errors in a treebank based on synchronous tree substitution grammar}|hyperpage}{5}}
\abx@aux@page{44}{5}
\@writefile{default}{\indexentry{Dickinson, Markus|hyperpage}{5}}
\@writefile{default}{\indexentry{Meurers, W. Detmar|hyperpage}{5}}
\@writefile{default}{\indexentry{Detecting Inconsistencies in Treebanks@\emph {Detecting Inconsistencies in Treebanks}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Error Candidate Identification}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MWE Syntactic Constituency Conflicts}{5}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MWE Type Inconsistency}{5}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MWE Type Parse Inconsistency}{6}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Error Arbitration}{6}{section.1.4}}
\abx@aux@cite{Schneider14b}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@cite{Owoputi13}
\abx@aux@segm{0}{0}{Owoputi13}
\abx@aux@segm{0}{0}{Schneider14b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of changes to MWE annotation at the MWE type and token level\relax }}{8}{table.caption.3}}
\newlabel{tab:changes}{{1}{8}{Summary of changes to MWE annotation at the MWE type and token level\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.1.5}}
\abx@aux@page{45}{8}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{8}}
\@writefile{default}{\indexentry{Danchik, Emily|hyperpage}{8}}
\@writefile{default}{\indexentry{Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{8}}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@segm{0}{0}{Schneider14b}
\abx@aux@page{49}{9}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{9}}
\@writefile{default}{\indexentry{Danchik, Emily|hyperpage}{9}}
\@writefile{default}{\indexentry{Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AMALGr f-scores for various versions of MWE annotation of EWT Reviews\relax }}{9}{table.caption.4}}
\newlabel{tab:exp1}{{2}{9}{AMALGr f-scores for various versions of MWE annotation of EWT Reviews\relax }{table.caption.4}{}}
\abx@aux@page{46}{9}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{9}}
\@writefile{default}{\indexentry{Danchik, Emily|hyperpage}{9}}
\@writefile{default}{\indexentry{Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}}
\abx@aux@page{47}{9}
\@writefile{default}{\indexentry{Owoputi, Olutobi|hyperpage}{9}}
\@writefile{default}{\indexentry{Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters@\emph {Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters}|hyperpage}{9}}
\abx@aux@page{48}{9}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{9}}
\@writefile{default}{\indexentry{Danchik, Emily|hyperpage}{9}}
\@writefile{default}{\indexentry{Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}}
\abx@aux@page{50}{9}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{9}}
\@writefile{default}{\indexentry{Danchik, Emily|hyperpage}{9}}
\@writefile{default}{\indexentry{Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut@\emph {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut}|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AMALGr exact recall for different MWE subsets in original and HAMSTERized STRUESLE\relax }}{11}{table.caption.5}}
\newlabel{tab:exp2}{{3}{11}{AMALGr exact recall for different MWE subsets in original and HAMSTERized STRUESLE\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.1.6}}
\abx@aux@cite{de2015studying}
\abx@aux@segm{0}{0}{de2015studying}
\abx@aux@segm{0}{0}{Constant16}
\abx@aux@page{51}{12}
\@writefile{default}{\indexentry{De Smedt, Koenraad|hyperpage}{12}}
\@writefile{default}{\indexentry{Rosén, Victoria|hyperpage}{12}}
\@writefile{default}{\indexentry{Meurer, Paul|hyperpage}{12}}
\@writefile{default}{\indexentry{Studying consistency in {UD} treebanks with {INESS-Search}@\emph {Studying consistency in {UD} treebanks with {INESS-Search}}|hyperpage}{12}}
\abx@aux@page{52}{12}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{12}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{12}}
\@writefile{default}{\indexentry{A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.1.7}}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baldwin10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bejvcek2013prague}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EWT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyd-et-al:07a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buchholz:2006:CST:1596276.1596305}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candito14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Constant16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2015studying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Declerk08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eryigit:2011:MES:2206359.2206365}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eskin:2000:DEW:974305.974325}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Finkel:2009:JPN:1620754.1620802}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fotopoulou14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Green:2013:PMI:2464100.2464109}{nyt/global/}
\abx@aux@defaultrefcontext{0}{habash2007determining}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hollenstein16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hovy+:2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ide+:2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ide:2007:GGF:1642059.1642060}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kato2010correcting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Korkontzelos:2010:RME:1857999.1858088}{nyt/global/}
\abx@aux@defaultrefcontext{0}{loftsson2009correcting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ma2001line}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning+:2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{StanfordDep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nivre2016universal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nivre04}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Owoputi13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sag02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schneider14b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schneider14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SimiMB15}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ule2004unexpected}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vincze13}{nyt/global/}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
