\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Buchholz:2006:CST:1596276.1596305}
\abx@aux@segm{0}{0}{Buchholz:2006:CST:1596276.1596305}
\abx@aux@cite{Hovy+:2006}
\abx@aux@segm{0}{0}{Hovy+:2006}
\abx@aux@cite{Ide+:2010}
\abx@aux@segm{0}{0}{Ide+:2010}
\abx@aux@cite{Ide:2007:GGF:1642059.1642060}
\abx@aux@segm{0}{0}{Ide:2007:GGF:1642059.1642060}
\abx@aux@cite{Declerk08}
\abx@aux@segm{0}{0}{Declerk08}
\abx@aux@cite{SimiMB15}
\abx@aux@segm{0}{0}{SimiMB15}
\abx@aux@cite{habash2007determining}
\abx@aux@segm{0}{0}{habash2007determining}
\abx@aux@cite{Schneider14}
\abx@aux@segm{0}{0}{Schneider14}
\abx@aux@cite{Baldwin10}
\abx@aux@segm{0}{0}{Baldwin10}
\abx@aux@cite{EWT}
\abx@aux@segm{0}{0}{EWT}
\abx@aux@cite{Constant16}
\abx@aux@segm{0}{0}{Constant16}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Semi-Automated Resolution of Inconsistency for a Harmonized Multiword Expression and Dependency Parse Annotation\newline  {\normalfont  Julian Brooke, King Chan \& Timothy Baldwin  }}}{1}{chapter*.1}}
\abx@aux@cite{Dickinson03}
\abx@aux@segm{0}{0}{Dickinson03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\abx@aux@page{1}{2}
\@writefile{default}{\indexentry{Buchholz, Sabine|hyperpage}{2}}
\@writefile{default}{\indexentry{Marsi, Erwin|hyperpage}{2}}
\@writefile{default}{\indexentry{{CoNLL-X} Shared Task on Multilingual Dependency Parsing@\emph {{CoNLL-X} Shared Task on Multilingual Dependency Parsing}|hyperpage}{2}}
\abx@aux@page{2}{2}
\@writefile{default}{\indexentry{Hovy, Eduard|hyperpage}{2}}
\@writefile{default}{\indexentry{{OntoNotes}: The 90\% Solution@\emph {{OntoNotes}: The 90\% Solution}|hyperpage}{2}}
\abx@aux@page{3}{2}
\@writefile{default}{\indexentry{Ide, Nancy|hyperpage}{2}}
\@writefile{default}{\indexentry{{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People@\emph {{The Manually Annotated Sub-Corpus}: A Community Resource for and by the People}|hyperpage}{2}}
\abx@aux@page{4}{2}
\@writefile{default}{\indexentry{Ide, Nancy|hyperpage}{2}}
\@writefile{default}{\indexentry{Suderman, Keith|hyperpage}{2}}
\@writefile{default}{\indexentry{{GrAF}: A Graph-based Format for Linguistic Annotations@\emph {{GrAF}: A Graph-based Format for Linguistic Annotations}|hyperpage}{2}}
\abx@aux@page{5}{2}
\@writefile{default}{\indexentry{Declerck, Thierry|hyperpage}{2}}
\@writefile{default}{\indexentry{A framework for standardized syntactic annotation@\emph {A framework for standardized syntactic annotation}|hyperpage}{2}}
\abx@aux@page{6}{2}
\@writefile{default}{\indexentry{Simi, Maria|hyperpage}{2}}
\@writefile{default}{\indexentry{Montemagni, Simonetta|hyperpage}{2}}
\@writefile{default}{\indexentry{Bosco, Cristina|hyperpage}{2}}
\@writefile{default}{\indexentry{Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond@\emph {Harmonizing and Merging {Italian} Treebanks: Towards a Merged {Italian} Dependency Treebank and Beyond}|hyperpage}{2}}
\abx@aux@page{7}{2}
\@writefile{default}{\indexentry{Habash, Nizar|hyperpage}{2}}
\@writefile{default}{\indexentry{Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.@\emph {Determining Case in {Arabic}: Learning Complex Linguistic Behavior Requires Complex Linguistic Features.}|hyperpage}{2}}
\abx@aux@page{8}{2}
\@writefile{default}{\indexentry{Schneider, Nathan|hyperpage}{2}}
\@writefile{default}{\indexentry{Onuffer, Spencer|hyperpage}{2}}
\@writefile{default}{\indexentry{Comprehensive Annotation of Multiword Expressions in a Social Web Corpus@\emph {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus}|hyperpage}{2}}
\abx@aux@page{9}{2}
\@writefile{default}{\indexentry{Baldwin, Timothy|hyperpage}{2}}
\@writefile{default}{\indexentry{Kim, Su Nam|hyperpage}{2}}
\@writefile{default}{\indexentry{Multiword Expressions@\emph {Multiword Expressions}|hyperpage}{2}}
\abx@aux@page{10}{2}
\@writefile{default}{\indexentry{Bies, Ann|hyperpage}{2}}
\@writefile{default}{\indexentry{{English Web Treebank}@\emph {{English Web Treebank}}|hyperpage}{2}}
\abx@aux@page{11}{2}
\@writefile{default}{\indexentry{Constant, Matthieu|hyperpage}{2}}
\@writefile{default}{\indexentry{Nivre, Joakim|hyperpage}{2}}
\@writefile{default}{\indexentry{A Transition-Based System for Joint Lexical and Syntactic Analysis@\emph {A Transition-Based System for Joint Lexical and Syntactic Analysis}|hyperpage}{2}}
